REACT_APP_ALCHEMY_ETHEREUM_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/Y5OOWGiwdVHp99au6hv9yL9DgD1sAcAs
REACT_APP_ALCHEMY_POLYGON_ENDPOINT=https://polygon-mainnet.g.alchemy.com/v2/JPKszwqLQRn3m3bPljC0F6MMnwiv6JRp
REACT_APP_ALCHEMY_MUMBAI_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/yvqkQCSYe-ZpXGCzxm87M_lw7wcEUJiT
REACT_APP_ALCHEMY_RINKEBY_ENDPOINT=https://eth-rinkeby.alchemyapi.io/v2/Uwrsc1VyX41xAyaSYgiXW2dm41i7MoVb
HOST=127.0.0.1
